# IR-MiniSearchEngine

./: .gitignore  LICENSE  README.md  config.properties
docs/: doc11.txt  doc12.txt  doc13.txt  doc14.txt  doc15.txt  doc16.txt  doc18.txt  doc2.txt  doc20.txt  doc22.txt  doc23.txt  doc25.txt  doc26.txt  doc27.txt  doc29.txt  doc3.txt  doc30.txt  doc6.txt  doc7.txt  doc8.txt  doc9.txt
ir-searchengine/: .factorypath  .project  pom.xml
ir-searchengine-py/: bm25_model.py  main_evaluator.py  searchEngine.py  vsm_model.py
ir-searchengine-py/datasets/: doc1.txt  doc10.txt  doc2.txt  doc3.txt  doc4.txt  doc5.txt  doc6.txt  doc7.txt  doc8.txt  doc9.txt
ir-searchengine/docs/: doc1.txt  doc10.txt  doc11.txt  doc12.txt  doc13.txt  doc14.txt  doc15.txt  doc16.txt  doc17.txt  doc18.txt  doc19.txt  doc2.txt  doc21.txt  doc23.txt  doc25.txt  doc26.txt  doc28.txt  doc29.txt  doc3.txt  doc30.txt  doc4.txt  doc5.txt  doc6.txt  doc7.txt  doc9.txt
ir-searchengine/src/main/java/com/ir/searchengine/: App.java
ir-searchengine/src/main/java/com/ir/searchengine/core/: Config.java
ir-searchengine/src/main/java/com/ir/searchengine/customQuery/: CustomQuery.java
ir-searchengine/src/main/java/com/ir/searchengine/data/: DocumentData.java  DocumentScore.java
ir-searchengine/src/main/java/com/ir/searchengine/indexer/: Indexer.java
ir-searchengine/src/main/java/com/ir/searchengine/models/: BM25.java  RankCalculation.java  VSM.java
ir-searchengine/src/main/java/com/ir/searchengine/preprocess/: CustomAnalyzer.java  DocumentParser.java  Preprocess.java
ir-searchengine/src/main/java/com/ir/searchengine/searching/: BM25.java  CustomQuery.java  DocumentData.java  RankCalculation.java  VSM.java
ir-searchengine/src/main/java/com/ir/searchengine/util/: FileCleaner.java
ir-searchengine/src/main/resources/: config.properties  doc1.txt
ir-searchengine/src/test/java/com/ir/searchengine/: AppTest.java
minisearchengine-cpp/: README.md  minisearchengine.cpp
minisearchengine-cpp/resources/docs/: doc1.txt  doc10.txt  doc11.txt  doc12.txt  doc13.txt  doc14.txt  doc15.txt  doc2.txt  doc24.txt  doc27.txt  doc3.txt  doc30.txt  doc4.txt  doc5.txt  doc6.txt  doc7.txt  doc8.txt  doc9.txt
